v 4
file . "MIPS_TB.vhdl" "b4b907747b3a5db67d31fd844a49c389fbeed4e9" "20231224192631.492":
  entity mips_tb at 1( 0) + 0 on 45;
  architecture behavior of mips_tb at 9( 266) + 0 on 46;
file . "register_file.vhdl" "55e4ea1206b60d6406d09aa1237965e19b5516e1" "20231224184746.564":
  entity register_file at 1( 0) + 0 on 21;
  architecture behavioral of register_file at 18( 560) + 0 on 22;
file . "Data_Memory.vhdl" "36ddf82fa270f8c3a72e2463bc69e48abe43036f" "20231224184641.338":
  entity data_memory at 1( 0) + 0 on 17;
  architecture behavioral of data_memory at 15( 400) + 0 on 18;
file . "alu_control.vhdl" "f21dee1984991437be19b88bdc5c2c0c8ad42faa" "20231224184609.733":
  entity alu_control at 1( 0) + 0 on 13;
  architecture behavioral of alu_control at 15( 297) + 0 on 14;
file . "alu_16bit.vhdl" "cfc7eb2254192402c97f3b95fcac21b006965367" "20231224184551.054":
  entity alu_16bit at 1( 0) + 0 on 11;
  architecture behavioral of alu_16bit at 15( 371) + 0 on 12;
file . "Control_unit.vhdl" "53d6df59e5ddb586472cd3a2f3bae061c179da71" "20231224184623.237":
  entity control_unit at 1( 0) + 0 on 15;
  architecture behavioral of control_unit at 14( 397) + 0 on 16;
file . "Instruction_Memory.vhdl" "68ce293b438f79107f2c701cfd8fb31c50a9f15c" "20231224192620.612":
  entity instruction_memory at 1( 0) + 0 on 39;
  architecture behavioral of instruction_memory at 12( 296) + 0 on 40;
file . "MIPS.vhdl" "a4b34cfef23889559ceaecae760b7e7fa168c13d" "20231224192628.237":
  entity mips at 1( 0) + 0 on 43;
  architecture behavioral of mips at 14( 226) + 0 on 44;
